-- Деактивируем дубликаты вопросов, возникшие из-за частичного коммита при первой неудачной попытке миграции (ошибка синтаксиса JSON)
UPDATE t_p22961065_vector_driving_instr.pdd_questions
SET is_active = FALSE
WHERE id IN (123, 125, 35, 29, 122, 126, 124);
