-- Деактивируем первую (частично закоммиченную с необработанными кавычками) версию вопросов по предупреждающим знакам
UPDATE t_p22961065_vector_driving_instr.pdd_questions
SET is_active = FALSE
WHERE id IN (30,31,32,33,34,36,37,38,39);
